body {
    display: flex;
    flex-wrap: wrap;
    background-image: url(../images/bg-intro-mobile.png);
    background-position: center;
    background-color: hsl(0, 100%, 74%);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #fff;
    padding: 5% 10% 0 10%;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 16px 10px 0;
}

h2 {
    font-size: 1.2rem;
    margin: 10px 16px 0 0;
}

main {
    width: 50%;
}

.try-it {
    text-align: center;
    background-color: hsl(248, 32%, 49%);
    padding: 20px 0;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2);
}

.try-it-heading {
    display: inline;
    font-weight: bold;
}

.try-it-fee {
    display: inline;
}

.sign-up-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
}

.form-input-container {
    text-align: right;
}

.sign-up-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-alert-p, .fas {
    display: none;
    color: hsl(0, 100%, 74%);
    font-size: 0.8rem;
}

.visible-input {
    display: contents;
}

.form-alert-p {
    margin-right: 5%;
}

.form-input {
    font-weight: bold;
    padding: 10px 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid hsl(246, 25%, 77%);
    width: 90%;
}

.claim-btn {
    color: #fff;
    background-color: hsl(154, 59%, 51%);
    border: 1px solid hsl(154, 59%, 51%);
    border-radius: 10px;
    padding: 15px;
    font-size: 1rem;
    font-weight: bold;
    margin: 5px 0 15px 0;
    width: 96%;
}

.terms-services-agreement {
    color: hsl(246, 25%, 77%);
    font-size: 0.7rem;
}

.terms-and-services {
    color: hsl(0, 100%, 74%);
    text-decoration: none;
}

.attribution {
    margin-top: 40px;
}

footer {
    position: sticky;
    top: 100vh;
    width: 100%;
}